<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible"content="Width=device-width,initial-scale=1.0"/>
  <link rel ="stylesheet" href="reset.css"/>
  <link rel="stylesheet" href="common.css"/>
  <title>Leverage</title>
 </head> 
  <body>
   
    <header>
      <img src="./asset/seesaw.png">
    <nav>
      <ul>
       <li>About</li> 
        <li>Portfolio</li>
      </ul>
    </nav>
    </header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Seesaw-aa.jpg"alt="see three see saws" width="100%">
    <main>

      <section>
        <h1>Welcome to Leverage! </h1>
      </section>
      <section>
        <h2>About Us:</h2>
        <p>This is a section of where we talk about our app which is pretty great. For example, the spec says: </p>
        <blockquote>
          Leverage is a model app to be developed during in-class instructor desmos.Leverage allows it users to track stock and crypto trades, simulating trading on the markets.
        </blockquote>
      </section>
    </main>
    <footer>&copy;Techwise</footer>
  <div>2+2 &lt; 5</div>  
  </body>
</html>