
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>
    <link rel ="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="common.css"/>
  </head>
  <body>
   
    <header>
      <nav>
        <ul>
          <li><a href="./index.html"> About </a></li>
          <li><a href="#"> Portfolio </a></li>     
          <li><a href="#"> Investing </a></li>
          <li><a href="#"> Research </a></li>         
        </ul>
      </nav>
    </header>
 
    <main>
      <ul>
        <li>
          <p>AMZN <span>$106.22</span></p>
        </li>
        <li>
          <p>AAPL <span>$151.60</span></p>
        </li>
        <li>
          <p>GOOGL <span>$2,142.87</span></p>
        </li>
      </ul>
    </main>
  
    <footer>
      &copy; MarginWise
    </footer>
  </body>
</html>